PORT=3001
SUPABASE_URL=https://wbobuxogsgauptbjvgyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indib2J1eG9nc2dhdXB0Ymp2Z3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODI0NzQsImV4cCI6MjA4MTU1ODQ3NH0.yDRWtlPLleW7M7wzPAL3SmE0fsvVlk2a7wXKC4L-ai0
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct:free